<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>DW_Enunciados</string>
      <java.awt.Point>
        <x>194</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Mensajes</string>
      <java.awt.Point>
        <x>436</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Parametros_Despliegues</string>
      <java.awt.Point>
        <x>436</x>
        <y>325</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Elementos</string>
      <java.awt.Point>
        <x>0</x>
        <y>355</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Idiomas</string>
      <java.awt.Point>
        <x>194</x>
        <y>155</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Paginas</string>
      <java.awt.Point>
        <x>436</x>
        <y>185</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Sesiones</string>
      <java.awt.Point>
        <x>692</x>
        <y>125</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Usuarios</string>
      <java.awt.Point>
        <x>210</x>
        <y>450</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Items</string>
      <java.awt.Point>
        <x>194</x>
        <y>265</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Campos</string>
      <java.awt.Point>
        <x>0</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Scripts</string>
      <java.awt.Point>
        <x>692</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Sitios_web</string>
      <java.awt.Point>
        <x>692</x>
        <y>280</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>DW_Despliegues</string>
      <java.awt.Point>
        <x>0</x>
        <y>185</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations/>
  <comments class="linked-list"/>
  <relationsVisible>
    <entry>
      <string>DW_Paginas</string>
      <map/>
    </entry>
    <entry>
      <string>DW_Despliegues</string>
      <map/>
    </entry>
  </relationsVisible>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>