<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="WSPrincipal_Service.xml"/>
      <url path="types/PuntoEntradaResponse.java"/>
      <url path="types/PuntoEntrada.java"/>
      <url path="WSPrincipal_Service.java"/>
      <url path="WSPrincipalPortClient.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/package-info.java"/>
      <url path="WSPrincipal.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="WSPrincipal_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="proxy"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="proxy.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="WSPrincipalPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="WSPrincipalPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="proxy.WSPrincipal"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="WSPrincipalPort"/>
            <hash n="OPERATIONS">
               <hash n="puntoEntrada">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="localhost" port="8084" path="/DieWebsiten_02/WSPrincipal"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="WSPrincipal"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://WebServices.modelo.diewebsiten.com/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../Proxy.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="localhost" port="8084" path="/DieWebsiten_02/WSPrincipal" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://WebServices.modelo.diewebsiten.com/}WSPrincipal"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://WebServices.modelo.diewebsiten.com/}WSPrincipalPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="java.lang.String.puntoEntrada.java.lang.String.java.lang.String.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="4d7610b5-014c-1000-801e-0a5440c4a095"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="WSPrincipalPort"/>
               <value n="PORT_BINDING_NAME" v="{http://WebServices.modelo.diewebsiten.com/}WSPrincipalPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.puntoEntrada.java.lang.String.java.lang.String.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="localhost" port="8084" path="/DieWebsiten_02/WSPrincipal"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="proxy"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="proxy.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://WebServices.modelo.diewebsiten.com/}WSPrincipal"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="proxy.WSPrincipalImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="proxy.WSPrincipal"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="proxy.WSPrincipal"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../Proxy.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://WebServices.modelo.diewebsiten.com/"/>
         <value n="WS_URI" v="WSPrincipal"/>
         <url n="WS_WSDL_FILE" protocol="http" host="localhost" port="8084" path="/DieWebsiten_02/WSPrincipal" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
